# .env

# Replace YOUR_USER, YOUR_PASSWORD, and YOUR_DATABASE_NAME with your actual MySQL credentials
# Note the structure: mysql+mysqlclient://<user>:<password>@<host>:<port>/<database_name>
DATABASE_URL="mysql+mysqlclient://root:your_mysql_password@127.0.0.1:3306/playtime_db"